<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda: Tears of the kingdom</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        
        body {
            background-image:url(imagens/f52uogl3sq5z.webp)

        }

        h1 {
            font-size: 3.2em;
            background-color: #ff0000;
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF
        }

        h2 {
            font-size: 25px; /*1em, 2em ou outro. tamanho maior relativo ao texto. analizar */
            background-color: #2c2c2c;
            color:#FFFFFF
        }

        p{
            color: #FFFFFF;
           font-size: 1.2em;
        }

    </style>
</head>
<body>

    <h1>Primeiras gameplays de Zelda:<br>tears of the kingdom</h1>
    <h2>Vídeos revelam grande diversidade de gameplay, seja por terra ou pelos<br>céus, com diferentes possibilidades de exploração</h2><br>

    <img src="imagens/zelda-tears-of-the-kingdom1.jpg" width="540" height="320" alt="imagem promocional zelda tears of the kingdom"> 

    <p>
        Um dos títulos mais aguardado do ano está bem perto de ser lançado. Enquanto The Legend of<br>
        Zelda: Tears of the Kingdom não chega no dia 12 de maio, alguns sites internacionais tiveram<br>
        acesso a uma demo e <strong>exploração, quebra-cabeças, combates e mais.</strong>
    </p>

    <img src="imagens/zelda-tears-of-the-kingdom2.jpg" width="540" height="320" alt="captura do jogo tears of the kingdom">
    
    <p>
        Os vídeos apresentam muito gameplay diferente, então estamos falando de muitos spoilers em<br>
        relação a mecânicas, locais, exploração e mais.
    </p>

    <p>confira abaixo:</p><br>

    <img src="imagens/zelda-ign.webp" width="360" height="240"> <br>
    <a href="https://www.youtube.com/watch?v=_sRMNwwLsc0" target="_blank" title="video da ign">abrir video da ign</a><p></p>
    <img src="imagens/zelda-gamespot.webp" width="360" height="240"><br>
    <a href="https://www.youtube.com/watch?v=GoEhwQ29pd8" target="_blank" title="vdeo gamespot">abrir video do gamespot</a>
    
</body>
</html>